<html lang="en" crosspilot="">
<head>
  <title>Lofi Hip Hop</title>
  <link href="https://i.imgur.com/fNySQt5.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="style.css" rel="stylesheet">
</head>

<div id="playerLeft">
  <img draggable="false" src="../resources/cover.png" id="coverLeft">
  <div class="song" id="songLeft">No song playing</div>
  <div class="artist" id="artistLeft">No song playing</div>
</div>

<div id="playerRight">
  <img draggable="false" src="../resources/cover.png" id="coverRight">
  <div class="song" id="songRight">No song playing</div>
  <div class="artist" id="artistRight">No song playing</div>
</div>

<button class="button" id="button" onclick="ShuffleMusic()">Press if sound didn't start</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js"></script>
<script src="../resources/jsmediatags.min.js" type="text/javascript"></script>
<script src="script.js"></script>
</html>